VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687eaa140031bde58b26"
VITE_APPWRITE_DATABASE_ID="687eaf1b0029a12c778d"
VITE_APPWRITE_COLLECTION_ID="687eaf5b002b9167634b"
VITE_APPWRITE_BUCKET_ID="687eb0fa0005c42c98cb"
VITE_TINYMCE_API_KEY="vm3uktnwi8xs6exbzxmh04xcrv2fgc11dqket3hxv3yoswlo"